{
  "name": "hugsql",
  "version": "0.1.0",
  "description": "Node.js library for embracing SQL",
  "author": "Camilo Roca",
  "license": "LGPL-3.0-only",
  "bin": {
    "hugsql": "src/cli.js"
  },
  "devDependencies": {
    "docopt": "^0.6.2",
    "mustache": "^3.0.3"
  }
}
