{
  "name": "@carocad/hugsql",
  "version": "0.2.0",
  "description": "Node.js library for embracing SQL",
  "author": "Camilo Roca",
  "homepage": "https://github.com/carocad/hugsql",
  "repository": {
    "type": "git",
    "url": "https://github.com/carocad/hugsql"
  },
  "license": "LGPL-3.0-only",
  "bin": {
    "hugsql": "src/cli.js"
  },
  "scripts": {
    "test": "npx eslint . && jest --collectCoverage"
  },
  "dependencies": {
    "docopt": "^0.6.2",
    "handlebars": "^4.7.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "engines": {
    "node": ">=10.10"
  }
}
